# Collecto

./: .dockerignore  .gitignore  EmailCollector.sln  README.md  deployment.ps1  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  index.html
EmailCollector.Api/: Dockerfile  EmailCollector.Api.csproj  EmailCollector.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EmailCollector.Api/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
EmailCollector.Api/Configurations/: FeatureToggles.cs  FeatureTogglesService.cs  IFeatureToggles.cs
EmailCollector.Api/Controllers/: ApiKeysController.cs  CustomTemplateController.cs  EmailSignupsController.cs  ExportsController.cs  SignupFormsController.cs
EmailCollector.Api/DTOs/: ApiKeyCreatedDto.cs  ApiKeyDto.cs  ConfirmEmailResultDto.cs  CreateFormDto.cs  CustomEmailTemplateDto.cs  EmailSignupDto.cs  ExtendedCreateFormDto.cs  FormDetailsDto.cs  FormDto.cs  FormSubmissionsDataDto.cs  FormSummaryDetailsDto.cs  SignupResultDto.cs  SignupStatsDto.cs
EmailCollector.Api/Data/: EmailCollector.db
EmailCollector.Api/Extensions/: ServiceCollectionExtensions.cs
EmailCollector.Api/Interfaces/: IEmailSignupService.cs  IFormService.cs
EmailCollector.Api/Middlewares/: AllowedOriginsFilter.cs  AllowedOriginsMiddleware.cs  UserMiddleware.cs
EmailCollector.Api/Migrations/: 20241003201713_InitialCreate.Designer.cs  20241003201713_InitialCreate.cs  20241004055254_changeTypeToIList.Designer.cs  20241004055254_changeTypeToIList.cs  20241004063531_RemoveEmailSignupsReference.Designer.cs  20241004063531_RemoveEmailSignupsReference.cs  20241004140900_RemoveAllowedDomains.Designer.cs  20241004140900_RemoveAllowedDomains.cs  20241004142249_UsersAspNet.Designer.cs  20241004142249_UsersAspNet.cs  20241004142656_UsersAspNet2.Designer.cs  20241004142656_UsersAspNet2.cs  20241005060643_authrization.Designer.cs  20241005060643_authrization.cs  20241005140714_enumConversionsOnLoad.Designer.cs  20241005140714_enumConversionsOnLoad.cs  20241009183803_CreatedAtForForms.Designer.cs  20241009183803_CreatedAtForForms.cs  20241018060920_AddFormEmailAndCorsSettings.Designer.cs  20241018060920_AddFormEmailAndCorsSettings.cs  20241018062053_FixDbContextWithConcreteEmailSettings.Designer.cs  20241018062053_FixDbContextWithConcreteEmailSettings.cs  20241115165953_AddApiKeyTable.Designer.cs  20241115165953_AddApiKeyTable.cs  20241115170507_AddApiKeyTableDbSet.Designer.cs  20241115170507_AddApiKeyTableDbSet.cs  20241123064656_AddReCaptchaFormSettings.Designer.cs  20241123064656_AddReCaptchaFormSettings.cs  20241123072042_AddRecaptchaValidationFailedToSignupEnum.Designer.cs  20241123072042_AddRecaptchaValidationFailedToSignupEnum.cs  20241129060330_NullableRecaptcha.Designer.cs  20241129060330_NullableRecaptcha.cs  20241207054049_Initial.Designer.cs  20241207054049_Initial.cs  20241212054047_AddCustomEmailTemplates.Designer.cs  20241212054047_AddCustomEmailTemplates.cs  20241213073002_fixCustomEmailTemplateName.Designer.cs  20241213073002_fixCustomEmailTemplateName.cs  20241213073748_AddUniqueConstraint_FormId_Event_On_CustomEmailTemplates.Designer.cs  20241213073748_AddUniqueConstraint_FormId_Event_On_CustomEmailTemplates.cs  (+2 more)
EmailCollector.Api/NotificationHandlers/: SendEmailOnSignupHandler.cs
EmailCollector.Api/Pages/: Configurations.cshtml  Configurations.cshtml.cs  Dashboard.cshtml  (+5 more)
EmailCollector.Application/: EmailCollector.Application.csproj
(+178 files in other folders)
