events {}

http {
    server {
        listen 80;

        # Redirect /collecto to your API
        location /collecto {
            return 301 http://localhost:5001;
        }

        # Redirect /grafana to Grafana
        location /grafana {
            return 301 http://localhost:3002;
        }

        # Redirect /dbeaver to DBeaver
        location /dbeaver {
            return 301 http://localhost:8083;
        }

        # Redirect /docs to Swagger UI
        location /docs {
            return 301 http://localhost:5001/swagger/index.html;
        }
    }
}
